{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/app.db"
  },
  "AiGateway": {
    "BaseUrl": "http://ai-mode:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
