{
  "DatabaseService": {
    "BaseUrl": "http://localhost:8080"
  },
  "AiGateway": {
    "BaseUrl": "http://ai-mode:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
