{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=notifications_db;Username=postgres;Password=postgres"
  },
  "AiGateway": {
    "BaseUrl": "http://ai-mode:8080"
  },
  "SharedService": {
    "BaseUrl": "http://localhost:5110"
  },
  "CanvasSync": {
    "IntervalMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
