{
  "Rag": {
    "CorpusPath": "Corpus",
    "MaximumRetrievedChunks": 4,
    "MinimumRelevanceScore": 0.2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
