{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/automations.db"
  },
  "SharedService": {
    "BaseUrl": "http://localhost:5010"
  },
  "NotificationService": {
    "BaseUrl": "http://localhost:5101"
  },
  "AutomationExecution": {
    "IntervalSeconds": 30
  },
  "AiGateway": {
    "Enabled": true,
    "BaseUrl": "http://localhost:5001"
  },
  "McpServer": {
    "Enabled": true,
    "BaseUrl": "http://localhost:5002/mcp"
  },
  "RagServer": {
    "Enabled": true,
    "BaseUrl": "http://localhost:5003"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3002",
      "http://localhost:8080"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}