{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/automations.db"
  },
  "SharedService": {
    "BaseUrl": "http://localhost:5010"
  },
  "AiGateway": {
    "BaseUrl": "http://localhost:5080"
  },
  "AutomationExecution": {
    "IntervalSeconds": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3002",
      "http://localhost:8080"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}